# DigitalWallet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/features/addCreditCard/presenter/: AddCreditCardPresenter.java
app/src/main/java/com/app/features/addCreditCard/view/: AddCreditCardActivity.java  AddCreditCardView.java
app/src/main/java/com/app/features/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/app/features/introApp/adapter/: IntroAdapter.java
app/src/main/java/com/app/features/introApp/fragmen/: IntroFragment.java
app/src/main/java/com/app/features/introApp/presenter/: FeaturePresenter.java
app/src/main/java/com/app/network/: MultipleRequestListener.java  NewRequestListener.java  RequestListener.java  StringRequestListener.java  UserRequestListener.java
app/src/main/java/com/app/network/database/: RealmController.java
app/src/main/java/com/app/network/firebase/: ConstFirebase.java  CustomRequestListener.java
app/src/main/java/com/app/utils/: App.java  AppShareMethods.java  AppSharedData.java  ConstantApp.java  DownloadImage.java  ImageCompress.java  MyTimeUtils.java  NavigationUtils.java  OnRequestListener.java  PaginationScrollListener.java  RequestUtils.java  RoundedView.java  RoundishImageView.java  ScreenUtils.java  ToolUtils.java  TouchImageView.java
app/src/main/java/com/app/utils/dialogs/: CustomDialog.java  CustomFloatDialog.java  DialogUtils.java  ItemSelectImageDialogFragment.java  LoadingDialog.java
app/src/main/java/com/app/utils/fileUtils/: FileUtils.java
app/src/main/res/drawable/: border_rect_top.xml  bottom_corner_white.xml  custom_card_type_selected.xml  custom_card_type_white.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_add.xml  ic_back.xml  ic_buton_intro.xml  ic_email.xml  ic_facbook.xml  ic_gmail.xml  ic_logo.xml  ic_main.xml  ic_master_card.xml  ic_mastercard_logo.xml  ic_no_credite.xml  ic_onboarding.xml  ic_pasword.xml  ic_user_profile.xml  ic_visa.xml  ic_white_logo.xml  splash_background.xml
app/src/main/res/drawable-v24/: border_rect_top.xml  btn_white_with_border.xml  custom_text_view_press.xml  ic_file_24dp.xml  light_black_btn.xml  light_gray_btn.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_feature.xml  activity_log_in.xml  activity_main.xml  activity_sin_up.xml  activity_splash.xml  fragment_custom_dialog.xml  fragment_custom_float_dialog.xml  fragment_intro.xml  fragment_item_list_dialog.xml  item_show_credite_data.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+21 files in other folders)
